<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propno</Title>
      <Shortcut>propno</Shortcut>
      <Description>
        INotifyPropertyChanged
      </Description>
      <Author>焦宏博</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>属性类型</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>属性名</ToolTip>
          <Default>myProperty</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>属性名</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
  private ObservableCollection<$type$> $field$ = new ObservableCollection<$type$>();
	public ObservableCollection<$type$> $property$
	{
		get { return $field$;}
		set
    {
            $field$ = value;
            NotifyOfPropertyChange(() => $property$);
    }
	}
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>